@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

*, *::before, *::after {
	margin:0;
	padding:0;
	box-sizing: border-box;
}

:root {
	--dark-violet: hsl(256, 26%, 20%);
	--grayish-blue: hsl(216, 30%, 68%);
	--deep-dark-violet: hsl(270, 9%, 17%);
	--dark-grayish-violet: hsl(273, 4%, 51%);
	--light-gray: hsl(0, 0%, 98%);
	--headings-font: 'DM Serif Display', serif;
	--body-font: 'Karla', sans-serif;
}

body {
	width: 100%;
	font-family: var(--body-font);
}

h1,
h2,
h3 {
	font-family: var(--headings-font);
}

.container {
	width: 80%;
	margin: 0 auto;
	/* background-color: aqua; */
	display: flex;
	/* eu deveria colocar algum tipo de flex-direction aqui? */
	/* e tipo de justify-content? ou isso deixa pros containers especificos? */
}

a {
	text-decoration: none;
	color: var(--dark-grayish-violet);
	text-transform: uppercase;
	font-size: 1rem;
}

ul > li {
	list-style: none;
}

/* header styles */
.header {
	/* talvez esse estilo - justify-content deva estar no footer tambem */
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	/*  */
	height: 5rem;
	position: relative;
}

.main-nav,
.nav-links {
	display: flex;
	gap: 2rem;
}

.menu-icon {
	display: none;
}

.view-plans a {
	padding: 0.8rem 2rem;
	border: 2px solid var(--deep-dark-violet);
	color: var(--deep-dark-violet);
	font-weight: 700;
	transition: 0.3s ease-in;
}

.nav-links a:hover,
.nav-links a:focus {
	font-weight: 700;
}

.view-plans a:hover,
.view-plans a:focus {
	background-color: var(--deep-dark-violet);
	color: var(--light-gray);
}

main {
	flex-direction: column;
}

/* hero-section styles */

.background-hero-section {
	width: 100%;
	height: 28rem;
	background-color: var(--dark-violet);
	position: absolute;
	z-index: -1;
}

.hero-section {
	width: 100%;
	height: 29rem;
	display: flex;
	flex-direction: row-reverse;
	/* flex-wrap: wrap; */
	/* margin-top: 2.5rem; */
	margin-block: 3rem;
	gap: 1rem;
	justify-content: space-between;
}

.hero-section .hero-image {
	height: 100%;
	width: 100%;
	/* background-color: aqua; */
	background-image: url('./images/image-intro-desktop.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: left top;

}
/* 
.hero-image img {
	height: 100%;
} */

.hero-section .hero-content {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: flex-start;
	padding-block: 2rem;
	max-width: 50%;
	/* background-color: blanchedalmond; */
	color: var(--light-gray);
	position: relative;
}

.content-border::before {
	content: '';
	position: absolute;
	height: 2px;
	width: 10rem;
	top: 0;
	left: 0;
	background-color: var(--dark-grayish-violet);
}

.hero-title {
	/* font-size: 3.6rem; */
	font-size: clamp(1rem, 8vw, 3.8rem); 
	line-height: 3.8rem;
}

.hero-call-to-action {
	padding-block: 1.2rem;
}

.dark-link {
	padding: 0.8rem 2rem;
	border: 2px solid var(--light-gray);
	color: var(--light-gray);
	font-weight: 700;
	transition: 0.3s ease-in;
}

.dark-link:hover,
.dark-link:focus {
	background-color: var(--light-gray);
	color: var(--deep-dark-violet);
}

/* we're different section */

.competitive-edge {
	/* margin-block: 6.5rem; */
	margin-block: 3.5rem;
	padding-top: 3rem;
	position: relative;
}

#competitive-edge-title {
	font-size: 2.8rem;
}

.boxes-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 3rem;
	gap: 1rem;
}

.box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 0.8rem;
}

.box h3 {
	font-size: 1.5rem;
	font-weight: 200;
}

.box p {
	color: var(--dark-grayish-violet);
	line-height: 1.5rem;
}

/* Find Out More section */

.find-out-more {
	/* margin-block: 6rem; */
	margin-block: 3.5rem;
	background-color: var(--dark-violet);
	background-image: url('./images/bg-pattern-how-we-work-desktop.svg');
	background-repeat: no-repeat;
	background-position: right;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2.5rem 3.5rem;
	gap: 5rem;
	width: 100%;
}

.title-box {
	width: 100%;
}

#find-out-more-title {
	color: var(--light-gray);
	font-size: 2.5rem;
	line-height: 2.5rem;
	/* text-align: center; */
}

/* footer styles */
footer {
	padding-block: 3rem;
	/* background-color: aqua; */
	display: flex;
	flex-direction: column;
}

.social,
.info {
	display: flex;
}

.social {
	justify-content: space-between;
	border-bottom: 1px solid var(--dark-grayish-violet);
	padding-bottom: 1.5rem;
	align-items: center;
}

.social .social-icons {
	display: flex;
	gap: 0.8rem;
	align-items: center;
	justify-content: center;
}

.info {
	padding-top: 2rem;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

footer h4 {
	color: var(--dark-grayish-violet);
	text-transform: uppercase;
	font-size: 0.8rem;
	margin-bottom: 1rem;
	letter-spacing: 1px;
}

.footer-nav ul {
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
}

.footer-nav a {
	color: var(--dark-violet);
	font-weight: 700;
	font-size: 0.8rem;
	letter-spacing: 1px;
}

/* media queries */

@media (max-width: 900px)
{
	/* pra imagem.. hero-section */
	.hero-image img {
		ba
	}
}

/* 780px pro resto das sections... */
@media (max-width: 780px) {
	#competitive-edge-title {
		text-align: center;
	}

	.boxes-container {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.box {
		align-items: center;
	}
	.find-out-more {
		flex-direction: column;
		gap: 2rem;
		justify-content: center;
		padding-block: 2.5rem;
		background-image: url('./images/bg-pattern-how-we-work-mobile.svg');
	}
	#find-out-more-title {
		text-align: center;
	}
}

@media (max-width: 600px) {
	.social {
		flex-direction: column;
		gap: 2rem;
	}

	.info {
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		text-align: center;
	}
}