@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*, *::after, *::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Poppins', sans-serif;
}

section {
	background-color: hsl(0, 0%, 98%);
	width: 100%;
	height: 100vh;
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
	display: grid;
	grid-template-areas: "hd hd hd"
						 "cd1 cd2 cd3"	
						 "cd1 cd2 cd3";
	/* grid-template-columns: repeat(3, minmax(320px,)); */
	justify-content: center;
	align-items:center;
}

.cards {
	margin: 0 auto;
	background-color: hsl(0, 0%, 98%);
	padding: 1.5rem 2rem;
	width: 320px;
	height: 225px;
	border-radius: 5px;
	margin-right: 20px;
	margin-top: 1.5rem;
	position: relative;
	box-shadow: 0px 5px 5px 0px rgba(135, 135, 135, 0.5);
}

.cards img {
	margin-top: 2rem;
	position: absolute;
	right: 2rem;
}

h1 {
	font-weight: 200;
	color: hsl(234, 12%, 34%);
}

.cards h2 {
	font-size: 1.1rem;
	color: hsl(234, 12%, 34%);
	margin-bottom: 0.5rem;
}

p {
	font-size: .85rem;
	color: hsl(229, 6%, 66%);
	line-height: 1.5rem;
}

header {
	grid-area: hd;
	margin: 0 auto;
	text-align: center;
	/* background-color: aqua; */
}

header h2 {
	margin-bottom: 0.8rem;
}

.card-1 {
	grid-area: cd1;
	border-top: 3px solid hsl(180, 62%, 55%);
	/* align-self: center; */
}

.card-2 {
	grid-area: cd2;
}

.card-3 {
	grid-area: cd3;
	border-top: 3px solid hsl(212, 86%, 64%);
	/* align-self: center; */
}

.sub-card-1 {
	border-top: 3px solid hsl(0, 78%, 62%);
}

.sub-card-2 {
	border-top: 3px solid hsl(34, 97%, 64%);
}

@media (max-width: 1000px) {
	section {
		grid-template-areas: "hd"
						 	"cd1"	
						 	"cd2"
							"cd3";
		justify-content: center;
	}

	header {
		width: 320px;
	}
}